:root {
    --main-vivo: #660099;
    --hover-color: #b64beb;
    --main-color: #ffffff;
    --main-text: #000000;
    --alt-text: #ffffff;
    --color-metas: #4e4949;
    --border-main: 2px solid #676767;
    --main-padding: 30px;
    --main-margin: 30px;
    --login-background: #2c0e3e;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    padding: 15px var(--main-padding);

    background-color: var(--main-vivo);
    color: var(--alt-text);
    height: 50px;
}

header div,
header nav {
    display: flex;
    align-items: center;
}

header div {
    justify-content: center;
}

header nav {
    flex-grow: 1;
    justify-content: center;
    gap: 20px;
}

/*colaborador*/
.vivo-logo img {
    margin-right: 10px;
    filter: grayscale(100%) brightness(1000%);
    width: 30px;
    height: 40px;
}

.current-page {
    text-decoration: underline;
}

.border-btn,
nav a,
.current-page {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

a {
    text-decoration: none;
}

nav a {
    color: var(--main-color);
}

.border-btn {
    border: 2px solid var(--main-vivo);
    border-radius: 10px;
    padding: 5px;

    transition: 0.5s;
    text-decoration: none;
    color: var(--main-vivo);
}

.border-btn:hover {
    border: 2px solid var(--hover-color);
    color: var(--hover-color);
}

.title-main {
    text-align: center;
    margin: 20px 0;
}

.h1-titulo {
    font-family: "Open Sans", sans-serif;
}

.h1-metas {
    color: var(--color-h3);
    margin: 5px;
}

.h1-status {
    color: var(--color-h3);
    margin: 5px;
    text-align: right;
}

.p-metas {
    margin: 20px 0;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
}

section {
    border: var(--border-main);
    padding: 10px var(--main-padding);
    margin: 30px;
}

.metas-grid,
.contatos-rapidos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.metas-grid > *,
.tarefas-grid > * {
    border-top: var(--border-main);
    padding: 6px 0;
}

.grid-title {
    color: var(--color-metas);
    font-weight: bold;
    font-size: 1.3em;
    border-top: none;
}

.metas-grid a {
    width: fit-content;
}

.apertar-botao {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

.apertar-botao img {
    width: 30px;
    height: auto;
}

.tarefas-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    font-family: "Open Sans", sans-serif;
}

.tarefas-grid > * {
    padding-right: 20px;
}

.section-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: var(--color-metas);
    font-family: "Open Sans", sans-serif;
}

.rede-imgs {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    font-family: "Open Sans", sans-serif;
}

.rede-img > img,
.foto-perfil {
    height: auto;
    max-width: 100%;
    border: 1px solid black;
    border-radius: 50%;
}

.foto-perfil {
    height: 40px;
    width: auto;
}

.rede-img {
    min-width: 150px;
    max-width: 16%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.rede-img p:first-of-type {
    font-weight: 600;
    margin-top: 10px;
}

.full {
    min-height: 85vh;
}

.rede-imgs.full .rede-img {
    max-width: 15%;
}

.rede-img div {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.rede-img div img {
    height: auto;
    width: 25px;
}

.progress-bar-container {
    display: flex;
    justify-content: center;

    width: 100%;
}

.progress-bar {
    margin: 100px 0 50px;
    border: 1px solid black;
    height: 50px;
    width: 60vw;
}

.current-progress {
    height: 100%;
    width: 25%;
    background-color: var(--main-vivo);
    color: var(--alt-text);

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5em;
    font-weight: 600;
}

#central-documentos {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#links-uteis,
#seus-beneficios {
    grid-column: 1 / 3;
}

.documentos-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Open Sans", sans-serif;
}

.documentos-container div {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

#documentos-importantes div {
    display: flex;
    flex-direction: column;
}

#documentos-importantes a {
    color: black;
    border-bottom: var(--border-main);

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px 0;
}

#documentos-importantes a:first-child {
    padding: 0 0 10px 0;
}

#documentos-importantes a:last-child {
    border: 0;
}

#documentos-importantes a h2 {
    transition: 0.15s;
}

#documentos-importantes a:hover h2 {
    scale: 1.03;
}

#documentos-importantes img {
    height: 15px;
}

#contatos-rapidos {
    border: 0;
}

.contatos-rapidos-grid {
    row-gap: 30px;
}

.accordion {
    background-color: #ffffff;
    color: var(--color-metas);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
    font-size: large;
}

.accordion:after {
    font-size: 13px;
    color: #ffffff;
    float: right;
    margin-left: 5px;
}

.accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
    font-size: 16px;
}

.img-accordion {
    width: 20px;
    height: 20px;
    transform: translateY(-50%) rotate(90deg);
    transition: 0.3s ease;
}

.img-accordion.open {
    transform: rotate(-90deg);
}

.accordion-div {
    border-top: var(--border-main);
}

.login-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: var(--login-background);
}

.login-card {
    display: flex;
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    width: 90%;
    max-width: 1500px;
    min-height: 600px;
}

.card-left {
    flex: 1;
    position: relative;
    background-image: url("images/vivobackground.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-left::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

.card-left::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: (rgba(135, 1, 169, 0.1));
}

.card-left img {
    z-index: 1;
    position: relative;
}

.card-right {
    flex: 1;
    padding: 40px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 310px;
    max-width: 40%;
}

.card-title {
    color: var(--main-vivo);
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
}

.card-subtitle {
    color: #666;
    margin-bottom: 30px;
    font-size: 16px;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
}

.input-group {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

.form-input {
    box-sizing: border-box;
    flex-grow: 1;
    padding: 12px;
    border: none;
    font-size: 16px;
    outline: none;
}

.btn {
    box-sizing: border-box;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition:
        background-color 0.3s ease,
        color 0.3s ease,
        border-color 0.3s ease;
}

.btn-primary {
    background-color: #8701a9;
    color: white;
    border: none;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #70008c;
}

.btn-secondary {
    background-color: transparent;
    color: #8701a9;
    border: 1px solid #8701a9;
    margin-top: 15px;
    width: 100%;
    max-width: 300px;
}

.btn-secondary:hover {
    background-color: rgba(135, 1, 169, 0.1);
}

/*Colaborador*/
#progresso-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

#progresso-main h2 {
    grid-column: 1 / 4;
    margin-bottom: 30px;
}

#progresso-main h2,
#progresso-main h3 {
    text-align: center;
}

#progresso-main .progress-bar {
    width: 100%;
    margin-top: 20px;
    /* height: 95%; */
}

#progresso-main .progress-bar-container {
    height: fit-content;
}

#progress-em-andamento {
    width: 60%;
}

#progress-metas-atrasadas {
    width: 15%;
}

#progress-concluido {
    width: 25%;
}

.sections-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.card-colaboradores {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: var(--border-main);
    padding: 20px 30px;
    background-color: var(--main-color);
    min-width: 300px;
    width: 40%;
}

.table-title {
    color: var(--main-text);
    margin-bottom: 20px;
}

.table-title h2 {
    font-size: 1.5em;
    font-weight: 600;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead td {
    text-align: left;
    padding: 12px 0;
    color: var(--main-text);
    border-bottom: 1px solid #ddd;
}

tbody td {
    text-align: left;
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
}

tbody tr:last-child td {
    border-bottom: none;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px auto;
}

.btn-primary-main {
    background-color: var(--main-vivo);
    color: var(--alt-text);
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 200px;
    text-align: center;
}

.btn-primary-main:hover {
    background-color: var(--hover-color);
}

.btn-secondary-main {
    display: block;
    width: fit-content;
    margin: 20px 0 0 auto;
    padding: 8px 15px;
    background-color: transparent;
    color: var(--main-vivo);
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition:
        backgorund-color 0.3s ease,
        color 0.3s ease;
}

.btn-secondary-main:hover {
    background-color: rgba(102, 0, 153, 0.1);
}

thead th:last-child,
tbody td:last-child {
    text-align: right;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="url"],
.form-row input[type="date"],
select {
    width: 60%;
    height: 30px;
}

.form-row label {
    text-align: right;
    width: 200px;
    margin-top: 7px;
    padding-right: 20px;
    font-family: "Open Sans", sans-serif;
}

.form-row input[type="checkbox"] {
    cursor: pointer;
}

fieldset {
    border: none;
}

form .btn {
    grid-column: 1 / 3;
    width: 250px;
    margin: 30px auto 15px;
}

#gestao-tarefas-grid {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr 1fr;
    text-align: center;
}

#gestao-tarefas-grid > *,
#exclusao-buddy-grid > * {
    border-bottom: var(--border-main);
    padding: 20px 0;
}

#gestao-tarefas-grid p:nth-child(5n + 1):not(.grid-title) {
    text-align: justify;
}

.paginacao {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    color: var(--color-metas);
    font-weight: bold;
}

.seta-direita,
.seta-esquerda {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.paginacao .seta-esquerda {
    transform: scaleX(-1);
}

.icon-container {
    width: 100%;
    height: auto;
}

.icon-container img {
    width: 20px;
    height: auto;
}

#exclusao-buddy-grid {
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
}

.documentos-importantes {
    font-family: "Open Sans", sans-serif;
}

.form-row:has(#metas-atuais) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

#metas-atuais {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    text-align: center;
    border: 1px solid gray;
}

.inicio-colaborador,
.inicio-gestor,
.gestao-tarefas {
    font-family: "Open Sans", sans-serif;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-height: 50%;
    min-width: 10%;
    padding: 40px;

    background-color: var(--main-color);
    opacity: 0.98;
    color: var(--main-vivo);
    border: none;
    border-radius: 30px;
    text-align: center;

    transition:
        opacity 0.15s ease-in,
        background-color 0.15s ease-in,
        display 0.15s ease-in;
    transition-behavior: allow-discrete;
}

@starting-style {
    dialog {
        opacity: 0;
        background-color: black;
    }
}

/* The style when closed */
dialog:not([open]) {
    opacity: 0;
    background-color: black;
}

dialog::backdrop {
    background-color: rgb(0 0 0 / 0%);
    transition:
        display 0.15s allow-discrete,
        overlay 0.15s allow-discrete,
        background-color 0.15s;
}

dialog:open::backdrop {
    background-color: rgb(0 0 0 / 50%);
}

@starting-style {
    dialog:open::backdrop {
        background-color: rgb(0 0 0 / 0%);
    }
}

#closeDialog {
    color: var(--main-text);
    font-weight: 1000;
    background: none;
    border: none;
    font-size: 2.5em;

    position: absolute;
    top: 10px;
    right: 30px;

    transition: 0.1s;
    cursor: pointer;
}

#closeDialog:hover {
    color: red;
}

dialog h2 {
    margin-bottom: 20px;
}

#edicao-perfil > :first-child {
    margin: 20px auto 30px;
}